<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.ControladorProveedor">
   <left>
      <Pane fx:id="panel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="530.0" prefWidth="850.0" style="-fx-background-color: #F5F5F5;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="239.0" layoutY="35.0" prefHeight="35.0" prefWidth="106.0" text="ZONA">
               <font>
                  <Font name="Calibri Bold" size="30.0" />
               </font>
            </Label>
            <Button fx:id="botonEditar" layoutX="16.0" layoutY="148.0" mnemonicParsing="false" onMouseClicked="#evento" prefHeight="31.0" prefWidth="184.0" text="EDITAR">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Button>
            <Label layoutX="471.0" layoutY="35.0" prefHeight="35.0" prefWidth="169.0" text="PROVEEDOR">
               <font>
                  <Font name="Calibri Bold" size="30.0" />
               </font>
            </Label>
            <Button fx:id="botonNuevo" layoutX="17.0" layoutY="206.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="183.0" text="NUEVO PROVEEDOR">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="botonEliminar" layoutX="17.0" layoutY="265.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="183.0" text="ELIMINAR PROVEEDOR">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Button>
            <ListView layoutX="239.0" layoutY="85.0" prefHeight="426.0" prefWidth="216.0" />
            <ListView layoutX="471.0" layoutY="85.0" prefHeight="426.0" prefWidth="216.0" />
            <Label layoutX="55.0" layoutY="94.0" prefHeight="35.0" prefWidth="106.0" text="OPCIONES">
               <font>
                  <Font name="Calibri Bold" size="22.0" />
               </font>
            </Label>
         </children></Pane>
   </left>
</BorderPane>
